# SLR4V

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.xml
datasets/: viçosa.csv
src/com/github/queued/slr4v/: Config.java  LinearRegression.java
src/com/github/queued/slr4v/entity/: Day.java
src/com/github/queued/slr4v/example/: TestLinearRegression.java
src/com/github/queued/slr4v/learner/: LinearRegression.java
src/com/github/queued/slr4v/model/: AbstractModel.java  Dataset.java  Matrix.java
src/com/github/queued/slr4v/model/entity/: Day.java  Result.java
src/com/github/queued/slr4v/optimization/: Optimizer.java
src/com/github/queued/slr4v/utils/: DatasetParser.java  Plot.java  PropertiesParser.java
src/com/github/queued/slra4v/: Config.java  LinearRegression.java
src/com/github/queued/slra4v/entity/: Day.java
src/com/github/queued/slra4v/utils/: DatasetParser.java  PropertiesParser.java
